#root {
  min-height: 100vh;
  box-sizing: border-box;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  row-gap: 40px;
  column-gap: 120px;
  margin: 0;
  padding: 64px;
  background-color: #222831;
}

.card,
.card.toggled {
  width: 500px;
  padding: 16px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  border-top: 30px solid #00adb5;
  background-color: #222831;
}

.card.toggled {
  height: 60px;
}

.card > * {
  padding: 8px;
}

.navbar-header {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  padding: 32px;
  background-color: #00adb5;
}

header h1 {
  margin: 8px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 8px;
}

form input {
  outline: none;
  border: none;
  padding: 6px;
}

form label {
  color: #eeeeee;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: sticky;
  top: 20px;
}

.education-container,
.work-experience-container,
.projects-container {
  justify-content: flex-start;
}

.education-container > *,
.work-experience-container > *,
.projects-container > * {
  flex: 1;
}

.header-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.header-container > * {
  margin: 0;
  color: #eeeeee;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px;
  background-color: #00adb5;
}

.header-container p {
  font-size: 1.2rem;
  font-weight: 500;
  color: #eeeeee;
}

a:link,
a:visited {
  color: #1f316f;
  text-decoration: underline;
}
